# Bareos DB user & password
DB_USER=bareos
DB_PASSWORD=ThisIsMySecretDBp4ssw0rd

# DB Admin user & password (required to init new mysql/pgsql instance)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd

# Bareos Storage Daemon
BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd

# Bareos File Daemon (client)
BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd
ADMIN_MAIL=your@mail.address # Change me!

# Bareos DB  migration only
MYSQL_DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
PGSQL_DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
MYSQL_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
PGSQL_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
