DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd
BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd
ADMIN_MAIL=your@mail.address # Change me!
