# Bareos DB user & password
DB_USER=bareos
DB_PASSWORD=ThisIsMySecretDBp4ssw0rd

# DB Admin user & password (required to init new mysql/pgsql instance)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd

# Bareos Storage Daemon
BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd

# Bareos File Daemon (client)
BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd

# Bareos WEBUI
BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd

# Bareos DB migration only (MySQL to PostgreSQL)
MYSQL_DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
PGSQL_DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
MYSQL_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
PGSQL_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
