name: push-readme

on:
  push:
    paths:
      - 'README.md'
      - '.github/workflows/push-readme.yml'
    branches:
      - master
      - main
  workflow_dispatch:

jobs:
  dockerhub:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [client, director, storage, webui, api]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update Docker Hub description
        uses: peter-evans/dockerhub-description@v3.1.2
        env:
          DOCKERHUB_USERNAME: barcus
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKER_PASS }}
          DOCKERHUB_REPOSITORY: barcus/bareos-${{ matrix.module }}
